%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Admin\AppData\Local\Temp\xcAs58g.0\driver_tmp_17.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\BAI1_SPI.X.production.o
cinit CODE 0 7EC 7EC 14 2 1
text1 CODE 0 4B5 4B5 23 2 1
text2 CODE 0 4FD 4FD 25 2 1
text3 CODE 0 706 706 E6 2 1
text4 CODE 0 66C 66C 9A 2 1
text5 CODE 0 439 439 1 2 1
text6 CODE 0 45C 45C 11 2 1
text7 CODE 0 54A 54A 57 2 1
text8 CODE 0 5A1 5A1 63 2 1
text9 CODE 0 522 522 28 2 1
text10 CODE 0 46D 46D 14 2 1
text11 CODE 0 498 498 1D 2 1
text12 CODE 0 4D8 4D8 25 2 1
text13 CODE 0 44D 44D F 2 1
text14 CODE 0 481 481 17 2 1
text15 CODE 0 442 442 B 2 1
maintext CODE 0 604 604 68 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 46 1 1
bssBANK0 BANK0 1 66 66 5 1 1
bssBANK1 BANK1 1 A0 A0 20 1 1
strings STRING 0 3 3 82 2 1
clrtext CODE 0 43A 43A 8 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6B-6F 1
RAM C0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6B-6F 1
BANK1 C0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 85-438 2
CONST 800-1FFF 2
ENTRY 85-438 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 85-438 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
CONFIG 2008-2008 2
EEDATA 2100-21FF 2
STRCODE 85-438 2
STRCODE 800-1FFF 2
STRING 85-438 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BAI1_SPI.X.production.o
7EC cinit CODE >628:C:\Users\Admin\AppData\Local\Temp\xcAs58g.0\driver_tmp_1.s
7EC cinit CODE >631:C:\Users\Admin\AppData\Local\Temp\xcAs58g.0\driver_tmp_1.s
7EC cinit CODE >669:C:\Users\Admin\AppData\Local\Temp\xcAs58g.0\driver_tmp_1.s
7ED cinit CODE >670:C:\Users\Admin\AppData\Local\Temp\xcAs58g.0\driver_tmp_1.s
7EE cinit CODE >671:C:\Users\Admin\AppData\Local\Temp\xcAs58g.0\driver_tmp_1.s
7EF cinit CODE >672:C:\Users\Admin\AppData\Local\Temp\xcAs58g.0\driver_tmp_1.s
7F0 cinit CODE >673:C:\Users\Admin\AppData\Local\Temp\xcAs58g.0\driver_tmp_1.s
7F1 cinit CODE >674:C:\Users\Admin\AppData\Local\Temp\xcAs58g.0\driver_tmp_1.s
7F2 cinit CODE >675:C:\Users\Admin\AppData\Local\Temp\xcAs58g.0\driver_tmp_1.s
7F3 cinit CODE >678:C:\Users\Admin\AppData\Local\Temp\xcAs58g.0\driver_tmp_1.s
7F4 cinit CODE >679:C:\Users\Admin\AppData\Local\Temp\xcAs58g.0\driver_tmp_1.s
7F5 cinit CODE >680:C:\Users\Admin\AppData\Local\Temp\xcAs58g.0\driver_tmp_1.s
7F6 cinit CODE >681:C:\Users\Admin\AppData\Local\Temp\xcAs58g.0\driver_tmp_1.s
7F7 cinit CODE >682:C:\Users\Admin\AppData\Local\Temp\xcAs58g.0\driver_tmp_1.s
7FC cinit CODE >688:C:\Users\Admin\AppData\Local\Temp\xcAs58g.0\driver_tmp_1.s
7FC cinit CODE >690:C:\Users\Admin\AppData\Local\Temp\xcAs58g.0\driver_tmp_1.s
7FD cinit CODE >691:C:\Users\Admin\AppData\Local\Temp\xcAs58g.0\driver_tmp_1.s
442 text15 CODE >100:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI1_SPI.X\main.c
442 text15 CODE >101:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI1_SPI.X\main.c
445 text15 CODE >102:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI1_SPI.X\main.c
446 text15 CODE >103:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI1_SPI.X\main.c
447 text15 CODE >106:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI1_SPI.X\main.c
448 text15 CODE >107:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI1_SPI.X\main.c
44C text15 CODE >108:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI1_SPI.X\main.c
481 text14 CODE >65:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI1_SPI.X\main.c
481 text14 CODE >66:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI1_SPI.X\main.c
487 text14 CODE >70:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI1_SPI.X\main.c
48A text14 CODE >71:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI1_SPI.X\main.c
48B text14 CODE >73:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI1_SPI.X\main.c
48E text14 CODE >74:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI1_SPI.X\main.c
491 text14 CODE >76:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI1_SPI.X\main.c
494 text14 CODE >77:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI1_SPI.X\main.c
497 text14 CODE >78:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI1_SPI.X\main.c
44D text13 CODE >110:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI1_SPI.X\main.c
44E text13 CODE >111:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI1_SPI.X\main.c
452 text13 CODE >112:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI1_SPI.X\main.c
458 text13 CODE >113:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI1_SPI.X\main.c
45B text13 CODE >114:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI1_SPI.X\main.c
4D8 text12 CODE >116:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI1_SPI.X\main.c
4D8 text12 CODE >117:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI1_SPI.X\main.c
4DB text12 CODE >118:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI1_SPI.X\main.c
4E0 text12 CODE >120:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI1_SPI.X\main.c
4E6 text12 CODE >121:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI1_SPI.X\main.c
4EC text12 CODE >123:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI1_SPI.X\main.c
4F1 text12 CODE >124:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI1_SPI.X\main.c
4F4 text12 CODE >125:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI1_SPI.X\main.c
4FC text12 CODE >126:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI1_SPI.X\main.c
498 text11 CODE >128:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI1_SPI.X\main.c
498 text11 CODE >131:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI1_SPI.X\main.c
49B text11 CODE >132:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI1_SPI.X\main.c
49F text11 CODE >134:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI1_SPI.X\main.c
4A5 text11 CODE >135:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI1_SPI.X\main.c
4AC text11 CODE >137:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI1_SPI.X\main.c
4B0 text11 CODE >138:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI1_SPI.X\main.c
4B3 text11 CODE >140:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI1_SPI.X\main.c
4B4 text11 CODE >141:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI1_SPI.X\main.c
46D text10 CODE >80:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI1_SPI.X\main.c
46D text10 CODE >81:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI1_SPI.X\main.c
470 text10 CODE >82:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI1_SPI.X\main.c
471 text10 CODE >84:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI1_SPI.X\main.c
472 text10 CODE >85:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI1_SPI.X\main.c
475 text10 CODE >86:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI1_SPI.X\main.c
479 text10 CODE >88:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI1_SPI.X\main.c
47A text10 CODE >89:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI1_SPI.X\main.c
47D text10 CODE >90:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI1_SPI.X\main.c
480 text10 CODE >91:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI1_SPI.X\main.c
522 text9 CODE >93:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI1_SPI.X\main.c
522 text9 CODE >94:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI1_SPI.X\main.c
523 text9 CODE >95:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI1_SPI.X\main.c
529 text9 CODE >96:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI1_SPI.X\main.c
537 text9 CODE >96:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI1_SPI.X\main.c
539 text9 CODE >94:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI1_SPI.X\main.c
539 text9 CODE >97:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI1_SPI.X\main.c
545 text9 CODE >94:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI1_SPI.X\main.c
549 text9 CODE >98:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI1_SPI.X\main.c
5A1 text8 CODE >5:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5A1 text8 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5A2 text8 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5A6 text8 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5A9 text8 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5AB text8 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5AD text8 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5B1 text8 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5B4 text8 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5B6 text8 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5B8 text8 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5BA text8 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5C0 text8 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5C2 text8 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5C3 text8 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5C4 text8 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5C8 text8 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5CA text8 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5CC text8 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5D0 text8 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5D1 text8 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5D5 text8 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5D7 text8 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5D9 text8 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5DD text8 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5E1 text8 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5E4 text8 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5E7 text8 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5E8 text8 CODE >35:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5E9 text8 CODE >35:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5ED text8 CODE >35:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5EF text8 CODE >36:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5F5 text8 CODE >38:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5FA text8 CODE >39:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5FD text8 CODE >39:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5FF text8 CODE >40:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
603 text8 CODE >41:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
54A text7 CODE >5:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
54A text7 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
54B text7 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
54F text7 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
552 text7 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
554 text7 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
556 text7 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
55A text7 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
55D text7 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
55F text7 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
565 text7 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
567 text7 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
568 text7 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
569 text7 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
56D text7 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
56F text7 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
571 text7 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
575 text7 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
577 text7 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
57B text7 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
57F text7 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
582 text7 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
585 text7 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
586 text7 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
58A text7 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
58C text7 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
592 text7 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
597 text7 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
59A text7 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
59C text7 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
5A0 text7 CODE >34:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
45C text6 CODE >1:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\abs.c
45C text6 CODE >3:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\abs.c
466 text6 CODE >3:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\abs.c
46C text6 CODE >4:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\abs.c
439 text5 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\putch.c
439 text5 CODE >9:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\putch.c
66C text4 CODE >8:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
66C text4 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
678 text4 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
67E text4 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
67F text4 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
683 text4 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
69B text4 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
6AD text4 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
6C1 text4 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
6C5 text4 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
6C9 text4 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
6D7 text4 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
6E5 text4 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
6F3 text4 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
6F7 text4 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
703 text4 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
705 text4 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
706 text3 CODE >1177:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
706 text3 CODE >1201:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
712 text3 CODE >1201:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
716 text3 CODE >1202:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
71A text3 CODE >1204:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
71E text3 CODE >1205:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
722 text3 CODE >1291:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
726 text3 CODE >1361:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
72E text3 CODE >1361:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
73A text3 CODE >1361:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
73E text3 CODE >1404:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
74C text3 CODE >1406:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
751 text3 CODE >1408:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
753 text3 CODE >1409:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
75A text3 CODE >1411:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
779 text3 CODE >1412:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
78E text3 CODE >1416:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
799 text3 CODE >1417:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
7A3 text3 CODE >1418:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
7AC text3 CODE >1424:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
7C4 text3 CODE >1423:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
7CB text3 CODE >1806:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
7D2 text3 CODE >1811:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
7EB text3 CODE >1814:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
4FD text2 CODE >1817:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
4FD text2 CODE >1822:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
501 text2 CODE >1826:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
502 text2 CODE >1830:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
511 text2 CODE >1826:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
519 text2 CODE >1826:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
51D text2 CODE >1835:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
521 text2 CODE >1840:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
4B5 text1 CODE >9:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
4B5 text1 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
4B9 text1 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
4BD text1 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
4BF text1 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
4C1 text1 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
4CE text1 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
4D7 text1 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
604 maintext CODE >39:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI1_SPI.X\main.c
604 maintext CODE >40:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI1_SPI.X\main.c
609 maintext CODE >41:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI1_SPI.X\main.c
616 maintext CODE >42:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI1_SPI.X\main.c
61B maintext CODE >44:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI1_SPI.X\main.c
624 maintext CODE >45:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI1_SPI.X\main.c
62D maintext CODE >46:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI1_SPI.X\main.c
636 maintext CODE >48:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI1_SPI.X\main.c
63B maintext CODE >53:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI1_SPI.X\main.c
643 maintext CODE >56:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI1_SPI.X\main.c
651 maintext CODE >57:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI1_SPI.X\main.c
65A maintext CODE >59:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI1_SPI.X\main.c
43A clrtext CODE >656:C:\Users\Admin\AppData\Local\Temp\xcAs58g.0\driver_tmp_1.s
43A clrtext CODE >657:C:\Users\Admin\AppData\Local\Temp\xcAs58g.0\driver_tmp_1.s
43B clrtext CODE >658:C:\Users\Admin\AppData\Local\Temp\xcAs58g.0\driver_tmp_1.s
43B clrtext CODE >659:C:\Users\Admin\AppData\Local\Temp\xcAs58g.0\driver_tmp_1.s
43C clrtext CODE >660:C:\Users\Admin\AppData\Local\Temp\xcAs58g.0\driver_tmp_1.s
43D clrtext CODE >661:C:\Users\Admin\AppData\Local\Temp\xcAs58g.0\driver_tmp_1.s
43E clrtext CODE >662:C:\Users\Admin\AppData\Local\Temp\xcAs58g.0\driver_tmp_1.s
43F clrtext CODE >663:C:\Users\Admin\AppData\Local\Temp\xcAs58g.0\driver_tmp_1.s
440 clrtext CODE >664:C:\Users\Admin\AppData\Local\Temp\xcAs58g.0\driver_tmp_1.s
441 clrtext CODE >665:C:\Users\Admin\AppData\Local\Temp\xcAs58g.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\BAI1_SPI.X.production.o
___awdiv@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\BAI1_SPI.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 C0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
?_abs 76 0 COMMON 1 cstackCOMMON dist/default/production\BAI1_SPI.X.production.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 2D 0 BANK0 1 cstackBANK0 dist/default/production\BAI1_SPI.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs58g.0\driver_tmp_17.o
_dbuf A0 0 BANK1 1 bssBANK1 dist/default/production\BAI1_SPI.X.production.o
_main C08 0 CODE 0 maintext dist/default/production\BAI1_SPI.X.production.o
_prec 68 0 BANK0 1 bssBANK0 dist/default/production\BAI1_SPI.X.production.o
abs@a 76 0 COMMON 1 cstackCOMMON dist/default/production\BAI1_SPI.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\BAI1_SPI.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs58g.0\driver_tmp_17.o
___stack_lo 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs58g.0\driver_tmp_17.o
start 0 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\xcAs58g.0\driver_tmp_17.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt FD8 0 CODE 0 text3 dist/default/production\BAI1_SPI.X.production.o
___awmod@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\BAI1_SPI.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs58g.0\driver_tmp_17.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs58g.0\driver_tmp_17.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs58g.0\driver_tmp_17.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs58g.0\driver_tmp_17.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs58g.0\driver_tmp_17.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs58g.0\driver_tmp_17.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\BAI1_SPI.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\BAI1_SPI.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\BAI1_SPI.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt E0C 0 CODE 0 text3 dist/default/production\BAI1_SPI.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\BAI1_SPI.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\BAI1_SPI.X.production.o
UART_Init@baudrate 70 0 COMMON 1 cstackCOMMON dist/default/production\BAI1_SPI.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
TC72_ReadTemp@temp_val 72 0 COMMON 1 cstackCOMMON dist/default/production\BAI1_SPI.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\BAI1_SPI.X.production.o
__end_of___awdiv C08 0 CODE 0 text8 dist/default/production\BAI1_SPI.X.production.o
__end_of___awmod B42 0 CODE 0 text7 dist/default/production\BAI1_SPI.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs58g.0\driver_tmp_17.o
___stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs58g.0\driver_tmp_17.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\BAI1_SPI.X.production.o
start_initialization FD8 0 CODE 0 cinit dist/default/production\BAI1_SPI.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\BAI1_SPI.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\BAI1_SPI.X.production.o
clear_ram0 874 0 CODE 0 clrtext dist/default/production\BAI1_SPI.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\BAI1_SPI.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\BAI1_SPI.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\BAI1_SPI.X.production.o
__end_of_UART_Write_Text A94 0 CODE 0 text9 dist/default/production\BAI1_SPI.X.production.o
fputc@fp 72 0 COMMON 1 cstackCOMMON dist/default/production\BAI1_SPI.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs58g.0\driver_tmp_17.o
vfpfcnvrt@done 26 0 BANK0 1 cstackBANK0 dist/default/production\BAI1_SPI.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\BAI1_SPI.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 9B0 0 CODE 0 text1 dist/default/production\BAI1_SPI.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
_System_Init 902 0 CODE 0 text14 dist/default/production\BAI1_SPI.X.production.o
SPI_Transfer@data 70 0 COMMON 1 cstackCOMMON dist/default/production\BAI1_SPI.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\BAI1_SPI.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_UART_Write_Text A44 0 CODE 0 text9 dist/default/production\BAI1_SPI.X.production.o
__S0 800 0 ABS 0 - -
__S1 C0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_abs 8B8 0 CODE 0 text6 dist/default/production\BAI1_SPI.X.production.o
_TC72_ReadTemp 930 0 CODE 0 text11 dist/default/production\BAI1_SPI.X.production.o
_SPI_Init 884 0 CODE 0 text15 dist/default/production\BAI1_SPI.X.production.o
_SPI_Transfer 89A 0 CODE 0 text13 dist/default/production\BAI1_SPI.X.production.o
sprintf@fmt 32 0 BANK0 1 cstackBANK0 dist/default/production\BAI1_SPI.X.production.o
__end_of_abs 8DA 0 CODE 0 text6 dist/default/production\BAI1_SPI.X.production.o
__end_of_SPI_Init 89A 0 CODE 0 text15 dist/default/production\BAI1_SPI.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\BAI1_SPI.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\xcAs58g.0\driver_tmp_17.o
ltemp0a 80 0 ABS 0 - dist/default/production\BAI1_SPI.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
vfpfcnvrt@fmt 22 0 BANK0 1 cstackBANK0 dist/default/production\BAI1_SPI.X.production.o
___awmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\BAI1_SPI.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\BAI1_SPI.X.production.o
__ptext10 8DA 0 CODE 0 text10 dist/default/production\BAI1_SPI.X.production.o
__ptext11 930 0 CODE 0 text11 dist/default/production\BAI1_SPI.X.production.o
__ptext12 9B0 0 CODE 0 text12 dist/default/production\BAI1_SPI.X.production.o
__ptext13 89A 0 CODE 0 text13 dist/default/production\BAI1_SPI.X.production.o
__ptext14 902 0 CODE 0 text14 dist/default/production\BAI1_SPI.X.production.o
__ptext15 884 0 CODE 0 text15 dist/default/production\BAI1_SPI.X.production.o
___awdiv B42 0 CODE 0 text8 dist/default/production\BAI1_SPI.X.production.o
___awmod A94 0 CODE 0 text7 dist/default/production\BAI1_SPI.X.production.o
__pmaintext C08 0 CODE 0 maintext dist/default/production\BAI1_SPI.X.production.o
UART_Write_Text@text 70 0 COMMON 1 cstackCOMMON dist/default/production\BAI1_SPI.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@temp 65 0 BANK0 1 cstackBANK0 dist/default/production\BAI1_SPI.X.production.o
__end_of_SPI_Transfer 8B8 0 CODE 0 text13 dist/default/production\BAI1_SPI.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\BAI1_SPI.X.production.o
main@buffer 45 0 BANK0 1 cstackBANK0 dist/default/production\BAI1_SPI.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
vfpfcnvrt@convarg 28 0 BANK0 1 cstackBANK0 dist/default/production\BAI1_SPI.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_TC72_Init 9FA 0 CODE 0 text12 dist/default/production\BAI1_SPI.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\BAI1_SPI.X.production.o
__Hintentry 0 0 CODE 0 intentry -
fputc@c 70 0 COMMON 1 cstackCOMMON dist/default/production\BAI1_SPI.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production\BAI1_SPI.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\BAI1_SPI.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\BAI1_SPI.X.production.o
vfprintf@fmt 2F 0 BANK0 1 cstackBANK0 dist/default/production\BAI1_SPI.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\BAI1_SPI.X.production.o
__end_of_UART_Init 902 0 CODE 0 text10 dist/default/production\BAI1_SPI.X.production.o
vfpfcnvrt@ap 23 0 BANK0 1 cstackBANK0 dist/default/production\BAI1_SPI.X.production.o
vfpfcnvrt@cp 27 0 BANK0 1 cstackBANK0 dist/default/production\BAI1_SPI.X.production.o
vfpfcnvrt@fp 20 0 BANK0 1 cstackBANK0 dist/default/production\BAI1_SPI.X.production.o
__ptext1 96A 0 CODE 0 text1 dist/default/production\BAI1_SPI.X.production.o
__ptext2 9FA 0 CODE 0 text2 dist/default/production\BAI1_SPI.X.production.o
__ptext3 E0C 0 CODE 0 text3 dist/default/production\BAI1_SPI.X.production.o
__ptext4 CD8 0 CODE 0 text4 dist/default/production\BAI1_SPI.X.production.o
__ptext5 872 0 CODE 0 text5 dist/default/production\BAI1_SPI.X.production.o
__ptext6 8B8 0 CODE 0 text6 dist/default/production\BAI1_SPI.X.production.o
__ptext7 A94 0 CODE 0 text7 dist/default/production\BAI1_SPI.X.production.o
__ptext8 B42 0 CODE 0 text8 dist/default/production\BAI1_SPI.X.production.o
__ptext9 A44 0 CODE 0 text9 dist/default/production\BAI1_SPI.X.production.o
vfprintf@ap 30 0 BANK0 1 cstackBANK0 dist/default/production\BAI1_SPI.X.production.o
vfprintf@fp 2D 0 BANK0 1 cstackBANK0 dist/default/production\BAI1_SPI.X.production.o
vfprintf@cfmt 7D 0 COMMON 1 cstackCOMMON dist/default/production\BAI1_SPI.X.production.o
_TC72_Init 9B0 0 CODE 0 text12 dist/default/production\BAI1_SPI.X.production.o
_sprintf 96A 0 CODE 0 text1 dist/default/production\BAI1_SPI.X.production.o
__end_of_TC72_ReadTemp 96A 0 CODE 0 text11 dist/default/production\BAI1_SPI.X.production.o
_vfprintf 9FA 0 CODE 0 text2 dist/default/production\BAI1_SPI.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 36 0 BANK0 1 cstackBANK0 dist/default/production\BAI1_SPI.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init 8DA 0 CODE 0 text10 dist/default/production\BAI1_SPI.X.production.o
__end_of_vfprintf A44 0 CODE 0 text2 dist/default/production\BAI1_SPI.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs58g.0\driver_tmp_17.o
___heap_lo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs58g.0\driver_tmp_17.o
__end_of_System_Init 930 0 CODE 0 text14 dist/default/production\BAI1_SPI.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\BAI1_SPI.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\BAI1_SPI.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\BAI1_SPI.X.production.o
wtemp0a 7F 0 ABS 0 - dist/default/production\BAI1_SPI.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\BAI1_SPI.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\BAI1_SPI.X.production.o
__Hend_init 6 0 CODE 0 end_init -
vfpfcnvrt@c 2C 0 BANK0 1 cstackBANK0 dist/default/production\BAI1_SPI.X.production.o
sprintf@f 37 0 BANK0 1 cstackBANK0 dist/default/production\BAI1_SPI.X.production.o
sprintf@s 31 0 BANK0 1 cstackBANK0 dist/default/production\BAI1_SPI.X.production.o
__end_of_main CD8 0 CODE 0 maintext dist/default/production\BAI1_SPI.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\BAI1_SPI.X.production.o
__end_of_fputc E0C 0 CODE 0 text4 dist/default/production\BAI1_SPI.X.production.o
?_sprintf 31 0 BANK0 1 cstackBANK0 dist/default/production\BAI1_SPI.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\BAI1_SPI.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\BAI1_SPI.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\BAI1_SPI.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\BAI1_SPI.X.production.o
__end_of_putch 874 0 CODE 0 text5 dist/default/production\BAI1_SPI.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags 6A 0 BANK0 1 bssBANK0 dist/default/production\BAI1_SPI.X.production.o
_fputc CD8 0 CODE 0 text4 dist/default/production\BAI1_SPI.X.production.o
_putch 872 0 CODE 0 text5 dist/default/production\BAI1_SPI.X.production.o
_width 66 0 BANK0 1 bssBANK0 dist/default/production\BAI1_SPI.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\BAI1_SPI.X.production.o
__initialization FD8 0 CODE 0 cinit dist/default/production\BAI1_SPI.X.production.o
btemp0 7E 0 ABS 0 - dist/default/production\BAI1_SPI.X.production.o
btemp1 7F 0 ABS 0 - dist/default/production\BAI1_SPI.X.production.o
__pbssBANK0 66 0 BANK0 1 bssBANK0 dist/default/production\BAI1_SPI.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\BAI1_SPI.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\BAI1_SPI.X.production.o
ttemp0a 7F 0 ABS 0 - dist/default/production\BAI1_SPI.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs58g.0\driver_tmp_17.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs58g.0\driver_tmp_17.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EC FD8 14 2
text1 0 4B5 96A 23 2
text2 0 4FD 9FA 25 2
text3 0 706 E0C E6 2
text4 0 66C CD8 9A 2
text5 0 439 872 1 2
text6 0 45C 8B8 11 2
text7 0 54A A94 57 2
text8 0 5A1 B42 63 2
text9 0 522 A44 28 2
text10 0 46D 8DA 14 2
text11 0 498 930 1D 2
text12 0 4D8 9B0 25 2
text13 0 44D 89A F 2
text14 0 481 902 17 2
text15 0 442 884 B 2
maintext 0 604 C08 68 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4B 1
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 20 1
strings 0 3 6 82 2
clrtext 0 43A 874 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
