___awdiv@counter 74 0 COMMON 1
sprintf@f 37 0 BANK0 1
__S0 800 0 ABS 0
__S1 C0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 604 0 CODE 0
_abs 45C 0 CODE 0
vfpfcnvrt@c 2C 0 BANK0 1
abs@a 76 0 COMMON 1
_prec 68 0 BANK0 1
_dbuf A0 0 BANK1 1
?_abs 76 0 COMMON 1
_main 604 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
sprintf@s 31 0 BANK0 1
_TRISA 85 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
btemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
btemp1 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 70 0 COMMON 1
__end_of__stringtab 13 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 439 0 CODE 0
_fputc 66C 0 CODE 0
_width 66 0 BANK0 1
_flags 6A 0 BANK0 1
?_sprintf 31 0 BANK0 1
_vfprintf 4FD 0 CODE 0
___int_stack_hi 0 0 STACK 2
__end_of_abs 46D 0 CODE 0
_SPI_Init 442 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
main@temp 65 0 BANK0 1
__end_of_vfpfcnvrt 7EC 0 CODE 0
__end_of_putch 43A 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 36 0 BANK0 1
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__end_of_TC72_Init 4FD 0 CODE 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
UART_Write_Text@text 70 0 COMMON 1
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
SPI_Transfer@data 70 0 COMMON 1
ltemp0a 80 0 ABS 0
ttemp0a 7F 0 ABS 0
wtemp0a 7F 0 ABS 0
fputc@c 70 0 COMMON 1
___stackhi 0 0 ABS 0
__end_of_TC72_ReadTemp 4B5 0 CODE 0
__end_of_UART_Init 481 0 CODE 0
__end_of___awmod 5A1 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 75 0 COMMON 1
_UART_Write_Text 522 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 66C 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
?_vfprintf 2D 0 BANK0 1
_TC72_Init 4D8 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
_UART_Init 46D 0 CODE 0
___awdiv@sign 75 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
UART_Init@baudrate 70 0 COMMON 1
vfprintf@fmt 2F 0 BANK0 1
_System_Init 481 0 CODE 0
vfprintf@ap 30 0 BANK0 1
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_TXSTAbits 98 0 ABS 0
vfpfcnvrt@convarg 28 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
vfprintf@fp 2D 0 BANK0 1
__end_of_UART_Write_Text 54A 0 CODE 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 4B5 0 CODE 0
__ptext2 4FD 0 CODE 0
__ptext3 706 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 66C 0 CODE 0
__ptext5 439 0 CODE 0
__ptext6 45C 0 CODE 0
__ptext7 54A 0 CODE 0
__end_of_SPI_Transfer 45C 0 CODE 0
__ptext8 5A1 0 CODE 0
__ptext9 522 0 CODE 0
_vfpfcnvrt 706 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
fputc@fp 72 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 54A 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 4B5 0 CODE 0
__Hspace_1 C0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EC 0 CODE 0
___awdiv 5A1 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_fputc 706 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_SPI_Init 44D 0 CODE 0
__end_of_sprintf 4D8 0 CODE 0
main@buffer 45 0 BANK0 1
clear_ram0 43A 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 66 0 BANK0 1
vfpfcnvrt@done 26 0 BANK0 1
sprintf@fmt 32 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
_SPI_Transfer 44D 0 CODE 0
__ptext10 46D 0 CODE 0
__ptext11 498 0 CODE 0
__ptext12 4D8 0 CODE 0
__ptext13 44D 0 CODE 0
__ptext14 481 0 CODE 0
__ptext15 442 0 CODE 0
___awmod@divisor 70 0 COMMON 1
__end_of_System_Init 498 0 CODE 0
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
vfpfcnvrt@fmt 22 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap 23 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 7D 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_vfprintf 522 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
vfpfcnvrt@cp 27 0 BANK0 1
_TC72_ReadTemp 498 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EC 0 CODE 0
___awdiv@quotient 76 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 604 0 CODE 0
vfpfcnvrt@fp 20 0 BANK0 1
__initialization 7EC 0 CODE 0
__stringbase 12 0 STRING 0
___awmod@dividend 72 0 COMMON 1
TC72_ReadTemp@temp_val 72 0 COMMON 1
___awmod@counter 74 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FD8 FFF CODE FD8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6A BANK0 20 1
bssBANK1 A0 BF BANK1 A0 1
text3 E0C FD7 CODE E0C 0
text4 CD8 E0B CODE CD8 0
strings 6 109 STRING 6 0
maintext C08 CD7 CODE C08 0
text8 B42 C07 CODE B42 0
text7 A94 B41 CODE A94 0
text9 A44 A93 CODE A44 0
text2 9FA A43 CODE 9FA 0
text12 9B0 9F9 CODE 9B0 0
text1 96A 9AF CODE 96A 0
text11 930 969 CODE 930 0
text14 902 92F CODE 902 0
text10 8DA 901 CODE 8DA 0
text6 8B8 8D9 CODE 8B8 0
text13 89A 8B7 CODE 89A 0
text15 884 899 CODE 884 0
clrtext 874 883 CODE 874 0
text5 872 873 CODE 872 0
%locals
dist/default/production\BAI1_SPI.X.production.o
C:\Users\Admin\AppData\Local\Temp\xcAs58g.0\driver_tmp_1.s
628 7EC 0 CODE 0
631 7EC 0 CODE 0
669 7EC 0 CODE 0
670 7ED 0 CODE 0
671 7EE 0 CODE 0
672 7EF 0 CODE 0
673 7F0 0 CODE 0
674 7F1 0 CODE 0
675 7F2 0 CODE 0
678 7F3 0 CODE 0
679 7F4 0 CODE 0
680 7F5 0 CODE 0
681 7F6 0 CODE 0
682 7F7 0 CODE 0
688 7FC 0 CODE 0
690 7FC 0 CODE 0
691 7FD 0 CODE 0
656 43A 0 CODE 0
657 43A 0 CODE 0
658 43B 0 CODE 0
659 43B 0 CODE 0
660 43C 0 CODE 0
661 43D 0 CODE 0
662 43E 0 CODE 0
663 43F 0 CODE 0
664 440 0 CODE 0
665 441 0 CODE 0
main.c
39 604 0 CODE 0
40 604 0 CODE 0
41 609 0 CODE 0
42 616 0 CODE 0
44 61B 0 CODE 0
45 624 0 CODE 0
46 62D 0 CODE 0
48 636 0 CODE 0
53 63B 0 CODE 0
56 643 0 CODE 0
57 651 0 CODE 0
59 65A 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
9 4B5 0 CODE 0
15 4B5 0 CODE 0
16 4B9 0 CODE 0
17 4BD 0 CODE 0
18 4BF 0 CODE 0
19 4C1 0 CODE 0
20 4CE 0 CODE 0
23 4D7 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1817 4FD 0 CODE 0
1822 4FD 0 CODE 0
1826 501 0 CODE 0
1830 502 0 CODE 0
1826 511 0 CODE 0
1826 519 0 CODE 0
1835 51D 0 CODE 0
1840 521 0 CODE 0
1177 706 0 CODE 0
1201 706 0 CODE 0
1201 712 0 CODE 0
1202 716 0 CODE 0
1204 71A 0 CODE 0
1205 71E 0 CODE 0
1291 722 0 CODE 0
1361 726 0 CODE 0
1361 72E 0 CODE 0
1361 73A 0 CODE 0
1404 73E 0 CODE 0
1406 74C 0 CODE 0
1408 751 0 CODE 0
1409 753 0 CODE 0
1411 75A 0 CODE 0
1412 779 0 CODE 0
1416 78E 0 CODE 0
1417 799 0 CODE 0
1418 7A3 0 CODE 0
1424 7AC 0 CODE 0
1423 7C4 0 CODE 0
1806 7CB 0 CODE 0
1811 7D2 0 CODE 0
1814 7EB 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
8 66C 0 CODE 0
12 66C 0 CODE 0
13 678 0 CODE 0
14 67E 0 CODE 0
15 67F 0 CODE 0
15 683 0 CODE 0
15 69B 0 CODE 0
15 6AD 0 CODE 0
15 6C1 0 CODE 0
15 6C5 0 CODE 0
18 6C9 0 CODE 0
18 6D7 0 CODE 0
18 6E5 0 CODE 0
20 6F3 0 CODE 0
20 6F7 0 CODE 0
20 703 0 CODE 0
24 705 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\putch.c
7 439 0 CODE 0
9 439 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\abs.c
1 45C 0 CODE 0
3 45C 0 CODE 0
3 466 0 CODE 0
4 46C 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
5 54A 0 CODE 0
12 54A 0 CODE 0
13 54B 0 CODE 0
14 54F 0 CODE 0
14 552 0 CODE 0
15 554 0 CODE 0
17 556 0 CODE 0
18 55A 0 CODE 0
18 55D 0 CODE 0
19 55F 0 CODE 0
20 565 0 CODE 0
21 567 0 CODE 0
22 568 0 CODE 0
22 569 0 CODE 0
22 56D 0 CODE 0
23 56F 0 CODE 0
21 571 0 CODE 0
26 575 0 CODE 0
26 577 0 CODE 0
26 57B 0 CODE 0
27 57F 0 CODE 0
27 582 0 CODE 0
28 585 0 CODE 0
28 586 0 CODE 0
28 58A 0 CODE 0
29 58C 0 CODE 0
31 592 0 CODE 0
32 597 0 CODE 0
32 59A 0 CODE 0
33 59C 0 CODE 0
34 5A0 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
5 5A1 0 CODE 0
13 5A1 0 CODE 0
14 5A2 0 CODE 0
15 5A6 0 CODE 0
15 5A9 0 CODE 0
16 5AB 0 CODE 0
18 5AD 0 CODE 0
19 5B1 0 CODE 0
19 5B4 0 CODE 0
20 5B6 0 CODE 0
22 5B8 0 CODE 0
23 5BA 0 CODE 0
24 5C0 0 CODE 0
25 5C2 0 CODE 0
26 5C3 0 CODE 0
26 5C4 0 CODE 0
26 5C8 0 CODE 0
27 5CA 0 CODE 0
25 5CC 0 CODE 0
30 5D0 0 CODE 0
30 5D1 0 CODE 0
30 5D5 0 CODE 0
31 5D7 0 CODE 0
31 5D9 0 CODE 0
31 5DD 0 CODE 0
32 5E1 0 CODE 0
32 5E4 0 CODE 0
33 5E7 0 CODE 0
35 5E8 0 CODE 0
35 5E9 0 CODE 0
35 5ED 0 CODE 0
36 5EF 0 CODE 0
38 5F5 0 CODE 0
39 5FA 0 CODE 0
39 5FD 0 CODE 0
40 5FF 0 CODE 0
41 603 0 CODE 0
main.c
93 522 0 CODE 0
94 522 0 CODE 0
95 523 0 CODE 0
96 529 0 CODE 0
96 537 0 CODE 0
97 539 0 CODE 0
94 539 0 CODE 0
94 545 0 CODE 0
98 549 0 CODE 0
80 46D 0 CODE 0
81 46D 0 CODE 0
82 470 0 CODE 0
84 471 0 CODE 0
85 472 0 CODE 0
86 475 0 CODE 0
88 479 0 CODE 0
89 47A 0 CODE 0
90 47D 0 CODE 0
91 480 0 CODE 0
128 498 0 CODE 0
131 498 0 CODE 0
132 49B 0 CODE 0
134 49F 0 CODE 0
135 4A5 0 CODE 0
137 4AC 0 CODE 0
138 4B0 0 CODE 0
140 4B3 0 CODE 0
141 4B4 0 CODE 0
116 4D8 0 CODE 0
117 4D8 0 CODE 0
118 4DB 0 CODE 0
120 4E0 0 CODE 0
121 4E6 0 CODE 0
123 4EC 0 CODE 0
124 4F1 0 CODE 0
125 4F4 0 CODE 0
126 4FC 0 CODE 0
110 44D 0 CODE 0
111 44E 0 CODE 0
112 452 0 CODE 0
113 458 0 CODE 0
114 45B 0 CODE 0
65 481 0 CODE 0
66 481 0 CODE 0
70 487 0 CODE 0
71 48A 0 CODE 0
73 48B 0 CODE 0
74 48E 0 CODE 0
76 491 0 CODE 0
77 494 0 CODE 0
78 497 0 CODE 0
100 442 0 CODE 0
101 442 0 CODE 0
102 445 0 CODE 0
103 446 0 CODE 0
106 447 0 CODE 0
107 448 0 CODE 0
108 44C 0 CODE 0
