[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"4 D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI2_I2C.X\LCD_I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"12
[v _I2C_Wait I2C_Wait `(v  1 e 1 0 ]
"17
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
"22
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
"27
[v _I2C_Write_Byte I2C_Write_Byte `(v  1 e 1 0 ]
"33
[v _LCD_Write LCD_Write `(v  1 e 1 0 ]
"42
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"50
[v _LCD_Clear LCD_Clear `(v  1 e 1 0 ]
"55
[v _LCD_SetCursor LCD_SetCursor `(v  1 e 1 0 ]
"60
[v _LCD_Print LCD_Print `(v  1 e 1 0 ]
"24 D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI2_I2C.X\main.c
[v _main main `(v  1 e 1 0 ]
[s S56 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc/pic16f887.h
[u S64 . 1 `S56 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES64  1 e 1 @12 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1862
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
[s S75 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1996
[u S84 . 1 `S75 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES84  1 e 1 @145 ]
"2048
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4461
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4464
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"24 D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI2_I2C.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"44
} 0
"55 D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI2_I2C.X\LCD_I2C.c
[v _LCD_SetCursor LCD_SetCursor `(v  1 e 1 0 ]
{
[v LCD_SetCursor@row row `uc  1 p 1 wreg ]
"56
[v LCD_SetCursor@cmd cmd `uc  1 a 1 9 ]
"55
[v LCD_SetCursor@row row `uc  1 p 1 wreg ]
[v LCD_SetCursor@col col `uc  1 p 1 5 ]
[v LCD_SetCursor@row row `uc  1 p 1 6 ]
"58
} 1
"60
[v _LCD_Print LCD_Print `(v  1 e 1 0 ]
{
[v LCD_Print@str str `*.24DCuc  1 p 1 5 ]
"64
} 0
"42
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
"48
} 0
"50
[v _LCD_Clear LCD_Clear `(v  1 e 1 0 ]
{
"53
} 0
"33
[v _LCD_Write LCD_Write `(v  1 e 1 0 ]
{
[v LCD_Write@mode mode `uc  1 p 1 wreg ]
[v LCD_Write@mode mode `uc  1 p 1 wreg ]
[v LCD_Write@value value `uc  1 p 1 1 ]
[v LCD_Write@mode mode `uc  1 p 1 4 ]
"40
} 1
"27
[v _I2C_Write_Byte I2C_Write_Byte `(v  1 e 1 0 ]
{
[v I2C_Write_Byte@data data `uc  1 p 1 wreg ]
[v I2C_Write_Byte@data data `uc  1 p 1 wreg ]
[v I2C_Write_Byte@data data `uc  1 p 1 0 ]
"30
} 1
"22
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
{
"25
} 0
"17
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
{
"20
} 0
"12
[v _I2C_Wait I2C_Wait `(v  1 e 1 0 ]
{
"15
} 0
"4
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
"10
} 0
