__S0 800 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_LCD_Init 7C8 0 CODE 0
_main 7C8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_ANSEL 188 0 ABS 0
btemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
btemp1 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
LCD_Print@str 75 0 COMMON 1
_I2C_Wait 6F7 0 CODE 0
___int_stack_hi 0 0 STACK 2
_LCD_Init 7A1 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_I2C_Stop 708 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
ltemp0a 80 0 ABS 0
ttemp0a 7F 0 ABS 0
wtemp0a 7F 0 ABS 0
_I2C_Write_Byte 711 0 CODE 0
___stackhi 0 0 ABS 0
_LCD_Write 77A 0 CODE 0
_LCD_Clear 72B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_I2C_Master_Init 72B 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_LCD_Print 73C 0 CODE 0
_I2C_Start 6FF 0 CODE 0
__end_of_LCD_SetCursor 77A 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
LCD_SetCursor@cmd 79 0 COMMON 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 75A 0 CODE 0
__ptext2 73C 0 CODE 0
__ptext3 7A1 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 72B 0 CODE 0
__ptext5 77A 0 CODE 0
__ptext6 711 0 CODE 0
__ptext7 708 0 CODE 0
__ptext8 6FF 0 CODE 0
__ptext9 6F7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_I2C_Stop 711 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_I2C_Wait 6FF 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_LCD_Clear 73C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_LCD_Print 75A 0 CODE 0
__end_of_I2C_Write_Byte 71C 0 CODE 0
LCD_Write@value 71 0 COMMON 1
__ptext10 71C 0 CODE 0
_LCD_SetCursor 75A 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
LCD_SetCursor@col 75 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_LCD_SetCursor$142 77 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_LCD_Write 7A1 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2C_Start 708 0 CODE 0
start_initialization 7FC 0 CODE 0
LCD_Write@mode 74 0 COMMON 1
___int_stack_lo 0 0 STACK 2
_I2C_Master_Init 71C 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7C8 0 CODE 0
I2C_Write_Byte@data 70 0 COMMON 1
__initialization 7FC 0 CODE 0
LCD_SetCursor@row 76 0 COMMON 1
__stringbase 8 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 79 COMMON 70 1
maintext F90 FF7 CODE F90 0
text3 F42 F8F CODE F42 0
text5 EF4 F41 CODE EF4 0
text1 EB4 EF3 CODE EB4 0
text2 E78 EB3 CODE E78 0
strings 6 3D STRING 6 0
text4 E56 E77 CODE E56 0
text10 E38 E55 CODE E38 0
text6 E22 E37 CODE E22 0
text7 E10 E21 CODE E10 0
text8 DFE E0F CODE DFE 0
text9 DEE DFD CODE DEE 0
%locals
dist/default/production\BAI2_I2C.X.production.o
C:\Users\Admin\AppData\Local\Temp\xcAs3oo.0\driver_tmp_1.s
662 7FC 0 CODE 0
665 7FC 0 CODE 0
671 7FC 0 CODE 0
673 7FC 0 CODE 0
674 7FD 0 CODE 0
main.c
24 7C8 0 CODE 0
26 7C8 0 CODE 0
27 7CC 0 CODE 0
28 7CF 0 CODE 0
31 7D0 0 CODE 0
32 7D5 0 CODE 0
35 7DA 0 CODE 0
36 7E2 0 CODE 0
38 7E9 0 CODE 0
39 7F1 0 CODE 0
41 7F8 0 CODE 0
43 7F8 0 CODE 0
LCD_I2C.c
55 75A 0 CODE 0
56 75B 0 CODE 0
56 764 0 CODE 0
56 76C 0 CODE 0
57 771 0 CODE 0
58 779 0 CODE 0
60 73C 0 CODE 0
61 73C 0 CODE 0
62 73D 0 CODE 0
61 74D 0 CODE 0
61 755 0 CODE 0
64 759 0 CODE 0
42 7A1 0 CODE 0
43 7A1 0 CODE 0
44 7AA 0 CODE 0
45 7B2 0 CODE 0
46 7BA 0 CODE 0
47 7C2 0 CODE 0
48 7C7 0 CODE 0
50 72B 0 CODE 0
51 72B 0 CODE 0
52 733 0 CODE 0
53 73B 0 CODE 0
33 77A 0 CODE 0
34 77B 0 CODE 0
35 780 0 CODE 0
36 786 0 CODE 0
37 78C 0 CODE 0
38 792 0 CODE 0
39 797 0 CODE 0
40 7A0 0 CODE 0
27 711 0 CODE 0
28 712 0 CODE 0
29 716 0 CODE 0
30 71B 0 CODE 0
22 708 0 CODE 0
23 708 0 CODE 0
24 70B 0 CODE 0
25 710 0 CODE 0
17 6FF 0 CODE 0
18 6FF 0 CODE 0
19 702 0 CODE 0
20 707 0 CODE 0
12 6F7 0 CODE 0
13 6F7 0 CODE 0
14 6FD 0 CODE 0
15 6FE 0 CODE 0
4 71C 0 CODE 0
5 71C 0 CODE 0
6 71F 0 CODE 0
7 720 0 CODE 0
8 724 0 CODE 0
9 728 0 CODE 0
10 72A 0 CODE 0
