%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Admin\AppData\Local\Temp\xcAs3oo.0\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\BAI2_I2C.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 75A 75A 20 2 1
text2 CODE 0 73C 73C 1E 2 1
text3 CODE 0 7A1 7A1 27 2 1
text4 CODE 0 72B 72B 11 2 1
text5 CODE 0 77A 77A 27 2 1
text6 CODE 0 711 711 B 2 1
text7 CODE 0 708 708 9 2 1
text8 CODE 0 6FF 6FF 9 2 1
text9 CODE 0 6F7 6F7 8 2 1
text10 CODE 0 71C 71C F 2 1
maintext CODE 0 7C8 7C8 34 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
strings STRING 0 3 3 1C 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 1F-6F6 2
CONST 800-1FFF 2
ENTRY 1F-6F6 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 1F-6F6 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
CONFIG 2008-2008 2
EEDATA 2100-21FF 2
STRCODE 1F-6F6 2
STRCODE 800-1FFF 2
STRING 1F-6F6 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BAI2_I2C.X.production.o
7FC cinit CODE >662:C:\Users\Admin\AppData\Local\Temp\xcAs3oo.0\driver_tmp_1.s
7FC cinit CODE >665:C:\Users\Admin\AppData\Local\Temp\xcAs3oo.0\driver_tmp_1.s
7FC cinit CODE >671:C:\Users\Admin\AppData\Local\Temp\xcAs3oo.0\driver_tmp_1.s
7FC cinit CODE >673:C:\Users\Admin\AppData\Local\Temp\xcAs3oo.0\driver_tmp_1.s
7FD cinit CODE >674:C:\Users\Admin\AppData\Local\Temp\xcAs3oo.0\driver_tmp_1.s
71C text10 CODE >4:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI2_I2C.X\LCD_I2C.c
71C text10 CODE >5:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI2_I2C.X\LCD_I2C.c
71F text10 CODE >6:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI2_I2C.X\LCD_I2C.c
720 text10 CODE >7:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI2_I2C.X\LCD_I2C.c
724 text10 CODE >8:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI2_I2C.X\LCD_I2C.c
728 text10 CODE >9:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI2_I2C.X\LCD_I2C.c
72A text10 CODE >10:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI2_I2C.X\LCD_I2C.c
6F7 text9 CODE >12:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI2_I2C.X\LCD_I2C.c
6F7 text9 CODE >13:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI2_I2C.X\LCD_I2C.c
6FD text9 CODE >14:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI2_I2C.X\LCD_I2C.c
6FE text9 CODE >15:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI2_I2C.X\LCD_I2C.c
6FF text8 CODE >17:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI2_I2C.X\LCD_I2C.c
6FF text8 CODE >18:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI2_I2C.X\LCD_I2C.c
702 text8 CODE >19:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI2_I2C.X\LCD_I2C.c
707 text8 CODE >20:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI2_I2C.X\LCD_I2C.c
708 text7 CODE >22:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI2_I2C.X\LCD_I2C.c
708 text7 CODE >23:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI2_I2C.X\LCD_I2C.c
70B text7 CODE >24:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI2_I2C.X\LCD_I2C.c
710 text7 CODE >25:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI2_I2C.X\LCD_I2C.c
711 text6 CODE >27:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI2_I2C.X\LCD_I2C.c
712 text6 CODE >28:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI2_I2C.X\LCD_I2C.c
716 text6 CODE >29:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI2_I2C.X\LCD_I2C.c
71B text6 CODE >30:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI2_I2C.X\LCD_I2C.c
77A text5 CODE >33:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI2_I2C.X\LCD_I2C.c
77B text5 CODE >34:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI2_I2C.X\LCD_I2C.c
780 text5 CODE >35:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI2_I2C.X\LCD_I2C.c
786 text5 CODE >36:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI2_I2C.X\LCD_I2C.c
78C text5 CODE >37:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI2_I2C.X\LCD_I2C.c
792 text5 CODE >38:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI2_I2C.X\LCD_I2C.c
797 text5 CODE >39:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI2_I2C.X\LCD_I2C.c
7A0 text5 CODE >40:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI2_I2C.X\LCD_I2C.c
72B text4 CODE >50:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI2_I2C.X\LCD_I2C.c
72B text4 CODE >51:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI2_I2C.X\LCD_I2C.c
733 text4 CODE >52:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI2_I2C.X\LCD_I2C.c
73B text4 CODE >53:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI2_I2C.X\LCD_I2C.c
7A1 text3 CODE >42:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI2_I2C.X\LCD_I2C.c
7A1 text3 CODE >43:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI2_I2C.X\LCD_I2C.c
7AA text3 CODE >44:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI2_I2C.X\LCD_I2C.c
7B2 text3 CODE >45:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI2_I2C.X\LCD_I2C.c
7BA text3 CODE >46:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI2_I2C.X\LCD_I2C.c
7C2 text3 CODE >47:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI2_I2C.X\LCD_I2C.c
7C7 text3 CODE >48:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI2_I2C.X\LCD_I2C.c
73C text2 CODE >60:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI2_I2C.X\LCD_I2C.c
73C text2 CODE >61:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI2_I2C.X\LCD_I2C.c
73D text2 CODE >62:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI2_I2C.X\LCD_I2C.c
74D text2 CODE >61:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI2_I2C.X\LCD_I2C.c
755 text2 CODE >61:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI2_I2C.X\LCD_I2C.c
759 text2 CODE >64:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI2_I2C.X\LCD_I2C.c
75A text1 CODE >55:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI2_I2C.X\LCD_I2C.c
75B text1 CODE >56:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI2_I2C.X\LCD_I2C.c
764 text1 CODE >56:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI2_I2C.X\LCD_I2C.c
76C text1 CODE >56:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI2_I2C.X\LCD_I2C.c
771 text1 CODE >57:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI2_I2C.X\LCD_I2C.c
779 text1 CODE >58:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI2_I2C.X\LCD_I2C.c
7C8 maintext CODE >24:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI2_I2C.X\main.c
7C8 maintext CODE >26:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI2_I2C.X\main.c
7CC maintext CODE >27:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI2_I2C.X\main.c
7CF maintext CODE >28:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI2_I2C.X\main.c
7D0 maintext CODE >31:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI2_I2C.X\main.c
7D5 maintext CODE >32:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI2_I2C.X\main.c
7DA maintext CODE >35:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI2_I2C.X\main.c
7E2 maintext CODE >36:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI2_I2C.X\main.c
7E9 maintext CODE >38:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI2_I2C.X\main.c
7F1 maintext CODE >39:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI2_I2C.X\main.c
7F8 maintext CODE >41:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI2_I2C.X\main.c
7F8 maintext CODE >43:D:\D2\hoctapdaihoc\Nam_3\VI_DIEU_KHIEN\2311345_Nguyen Thanh Hung_InClassEx_5_L02\BAI2_I2C.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\BAI2_I2C.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_I2C_Start E10 0 CODE 0 text8 dist/default/production\BAI2_I2C.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs3oo.0\driver_tmp_12.o
_main F90 0 CODE 0 maintext dist/default/production\BAI2_I2C.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\BAI2_I2C.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs3oo.0\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs3oo.0\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\Admin\AppData\Local\Temp\xcAs3oo.0\driver_tmp_12.o
_LCD_Init F42 0 CODE 0 text3 dist/default/production\BAI2_I2C.X.production.o
_I2C_Start DFE 0 CODE 0 text8 dist/default/production\BAI2_I2C.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_LCD_SetCursor EF4 0 CODE 0 text1 dist/default/production\BAI2_I2C.X.production.o
__end_of_LCD_Init F90 0 CODE 0 text3 dist/default/production\BAI2_I2C.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs3oo.0\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs3oo.0\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs3oo.0\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs3oo.0\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs3oo.0\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Admin\AppData\Local\Temp\xcAs3oo.0\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\BAI2_I2C.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\BAI2_I2C.X.production.o
_I2C_Stop E10 0 CODE 0 text7 dist/default/production\BAI2_I2C.X.production.o
_I2C_Wait DEE 0 CODE 0 text9 dist/default/production\BAI2_I2C.X.production.o
LCD_SetCursor@cmd 79 0 COMMON 1 cstackCOMMON dist/default/production\BAI2_I2C.X.production.o
LCD_SetCursor@col 75 0 COMMON 1 cstackCOMMON dist/default/production\BAI2_I2C.X.production.o
LCD_SetCursor@row 76 0 COMMON 1 cstackCOMMON dist/default/production\BAI2_I2C.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_Stop E22 0 CODE 0 text7 dist/default/production\BAI2_I2C.X.production.o
__end_of_I2C_Wait DFE 0 CODE 0 text9 dist/default/production\BAI2_I2C.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs3oo.0\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs3oo.0\driver_tmp_12.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\BAI2_I2C.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\BAI2_I2C.X.production.o
I2C_Write_Byte@data 70 0 COMMON 1 cstackCOMMON dist/default/production\BAI2_I2C.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\BAI2_I2C.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\BAI2_I2C.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\BAI2_I2C.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\BAI2_I2C.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\BAI2_I2C.X.production.o
__end_of_LCD_Clear E78 0 CODE 0 text4 dist/default/production\BAI2_I2C.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs3oo.0\driver_tmp_12.o
__end_of_LCD_Print EB4 0 CODE 0 text2 dist/default/production\BAI2_I2C.X.production.o
__end_of_LCD_Write F42 0 CODE 0 text5 dist/default/production\BAI2_I2C.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\BAI2_I2C.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_LCD_Clear E56 0 CODE 0 text4 dist/default/production\BAI2_I2C.X.production.o
_LCD_Print E78 0 CODE 0 text2 dist/default/production\BAI2_I2C.X.production.o
_LCD_Write EF4 0 CODE 0 text5 dist/default/production\BAI2_I2C.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
_LCD_SetCursor$142 77 0 COMMON 1 cstackCOMMON dist/default/production\BAI2_I2C.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\BAI2_I2C.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Admin\AppData\Local\Temp\xcAs3oo.0\driver_tmp_12.o
ltemp0a 80 0 ABS 0 - dist/default/production\BAI2_I2C.X.production.o
__ptext10 E38 0 CODE 0 text10 dist/default/production\BAI2_I2C.X.production.o
__pmaintext F90 0 CODE 0 maintext dist/default/production\BAI2_I2C.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_I2C_Master_Init E56 0 CODE 0 text10 dist/default/production\BAI2_I2C.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\BAI2_I2C.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_PIR1bits C 0 ABS 0 - dist/default/production\BAI2_I2C.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\BAI2_I2C.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
LCD_Write@value 71 0 COMMON 1 cstackCOMMON dist/default/production\BAI2_I2C.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\BAI2_I2C.X.production.o
__ptext1 EB4 0 CODE 0 text1 dist/default/production\BAI2_I2C.X.production.o
__ptext2 E78 0 CODE 0 text2 dist/default/production\BAI2_I2C.X.production.o
__ptext3 F42 0 CODE 0 text3 dist/default/production\BAI2_I2C.X.production.o
__ptext4 E56 0 CODE 0 text4 dist/default/production\BAI2_I2C.X.production.o
__ptext5 EF4 0 CODE 0 text5 dist/default/production\BAI2_I2C.X.production.o
__ptext6 E22 0 CODE 0 text6 dist/default/production\BAI2_I2C.X.production.o
__ptext7 E10 0 CODE 0 text7 dist/default/production\BAI2_I2C.X.production.o
__ptext8 DFE 0 CODE 0 text8 dist/default/production\BAI2_I2C.X.production.o
__ptext9 DEE 0 CODE 0 text9 dist/default/production\BAI2_I2C.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init E38 0 CODE 0 text10 dist/default/production\BAI2_I2C.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs3oo.0\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Admin\AppData\Local\Temp\xcAs3oo.0\driver_tmp_12.o
_LCD_SetCursor EB4 0 CODE 0 text1 dist/default/production\BAI2_I2C.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\BAI2_I2C.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_I2C_Write_Byte E22 0 CODE 0 text6 dist/default/production\BAI2_I2C.X.production.o
LCD_Write@mode 74 0 COMMON 1 cstackCOMMON dist/default/production\BAI2_I2C.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\BAI2_I2C.X.production.o
wtemp0a 7F 0 ABS 0 - dist/default/production\BAI2_I2C.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\BAI2_I2C.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\BAI2_I2C.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\BAI2_I2C.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
LCD_Print@str 75 0 COMMON 1 cstackCOMMON dist/default/production\BAI2_I2C.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\BAI2_I2C.X.production.o
btemp0 7E 0 ABS 0 - dist/default/production\BAI2_I2C.X.production.o
btemp1 7F 0 ABS 0 - dist/default/production\BAI2_I2C.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\BAI2_I2C.X.production.o
ttemp0a 7F 0 ABS 0 - dist/default/production\BAI2_I2C.X.production.o
__end_of_I2C_Write_Byte E38 0 CODE 0 text6 dist/default/production\BAI2_I2C.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs3oo.0\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Admin\AppData\Local\Temp\xcAs3oo.0\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 75A EB4 20 2
text2 0 73C E78 1E 2
text3 0 7A1 F42 27 2
text4 0 72B E56 11 2
text5 0 77A EF4 27 2
text6 0 711 E22 B 2
text7 0 708 E10 9 2
text8 0 6FF DFE 9 2
text9 0 6F7 DEE 8 2
text10 0 71C E38 F 2
maintext 0 7C8 F90 34 2
cstackCOMMON 1 70 70 A 1
reset_vec 0 0 0 3 2
strings 0 3 6 1C 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
